<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<title>Interbank</title>
    <link rel="stylesheet" href="dist/styles.css">
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			font-family: Arial, Helvetica, sans-serif;
			color: #333333;
			font-size: 14px;
		}
		/* yahoo, hotmail */
		.ReadMsgBody{ width:100%; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		.yshortcuts a{ border-bottom: none !important; }
		.vb-outer{ min-width: 0 !important; }
		.RMsgBdy, .ExternalClass{
			width: 100%;
			background-color: #3f3f3f;
		}
		/* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
		[o365] button{ margin: 0 !important; }
		/* outlook */
		table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
		#outlook a{ padding: 0; }
		a { border: 0 !important; text-decoration: none !important; }
		img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
		a img{ border: none; }
		/* Gmail */
		.ii a[href] {
			color: #333333 !important;
		}

		@media only screen and (max-width: 480px) {
			.mobile-hide, td[class="mobile-hide"]{ display: none !important; }
			.mobile-textcenter, td[class="mobile-textcenter"] { text-align: center !important; }
			.mobile-textleft, td[class="mobile-textleft"] { text-align: left !important; }
			.mobile-height-auto {
				height: auto !important;
			}
			.lh-1 {
				line-height: 1.3 !important;
			}
			.mobile-sinborde {
				border: 0 !important;
				border: none !important;
			}
			.mobile-img-full {
				width: 100% !important;
			}
			.mobile-margen {
				width: 8% !important;
			}
			td[class="mobile-margen"] {
				width: 8% !important;
			}
            .mobile-full {
                width: 100% !important;
                max-width: 480px !important;
            }
            table[class="mobile-full"] {
                width: 100% !important;
                max-width: 480px !important;
            }
			.mobile-borde-top {
				width: 100% !important;
				max-width: none !important;
				border-top: 0 !important;
			}
			.mobile-borde-right {
				width: 100% !important;
				max-width: none !important;
				border-bottom: 0 !important;
				border-right: 1px solid #e4e4e4 !important;
			}
			.mobile-borde-bottom {
				width: 100% !important;
				max-width: none !important;
				border-bottom: 0 !important;
			}
            .textmobile {
                font-size: 24px !important;
                line-height: 35px !important;
            }
		}
	</style>
</head>
<body alink="#00a94f" vlink="#00a94f">
<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<![endif]-->
                <center>
                    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #00a94f;">
                                    <tbody>
                                    	<tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td height="70" valign="middle" align="left">
	                                            <img alt="Interbank" border="0" hspace="0" vspace="0" width="162" height="30" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; height: auto; max-width:100%; width: 162px; height: auto; max-width: 100%;" src="Interbank.png">
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    	</tr>
                                	</tbody>
                            	</table>
                            </td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
	                                    <tr>
	                                        <td>
	                                            <img alt="¡Tú puedes ser el próximo ganador de un Depa más un Auto!" border="0" vspace="0" hspace="0" width="600" height="300" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="banner.png">
	                                        </td>
	                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    	<tr>
	                                        <td height="40" colspan="3"></td>
	                                    </tr>
	                                    <tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td valign="top">
	                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #333333; text-align: left; font-weight: normal; line-height: 35px;">
	                                                Hola Pedro,<br>
	                                                <font style="font-weight: bold; color: #00a54f;">¡Descubre Mercury!</font> y disfruta de una experiencia online diferente.
	                                            </div>
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                    </tr>
	                                    <tr>
	                                        <td height="20" colspan="3"></td>
	                                    </tr>
	                                    <tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td>
	                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; text-align: left; font-weight: normal; line-height: 24px;">
	                                            	Encuentra todo lo que necesitas en un solo lugar sin moverte de casa.
	                                            </div>
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                    </tr>
	                                    <tr>
	                                        <td height="40" colspan="3"></td>
	                                    </tr>
	                                </tbody>
	                            </table>
                            </td>
                        </tr>
                        <tr>
	                        <td>
	                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                <tbody>
		                                <tr>
		                                    <td style="width: 50px;" class="mobile-margen"></td>
		                                    <td align="center">
		                                        <div style="font-family: Arial; font-size: 14px; color: #333333; text-align: center; line-height: 24px; font-weight: normal;">
		                                        	Ingresa a:
		                                        </div>
		                                        <div style="font-family: Arial; font-size: 20px; color: #333333; text-align: center; line-height: 30px; font-weight: bold;color: #00a54f;">
		                                        	<a href="https://www.mercury.com" target="_blank" title="www.mercury.com" style="font-weight: bold; color: #00A64F; text-decoration: none; border: 0; cursor: pointer;">
		                                        		www.mercury.com
		                                        	</a>
		                                        </div>
		                                    </td>
		                                    <td style="width: 50px;" class="mobile-margen"></td>
		                                </tr>
	                                </tbody>
	                            </table>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="40"></td>
	                    </tr>
	                    <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    	<tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td>
	                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #333333; text-align: left; font-weight: bold; line-height: 30px;">
	                                                Ademas obtendrás los siquientes beneficios:
	                                            </div>
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                    </tr>
	                                </tbody>
	                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif;">
                                    <tbody>
	                                    <tr>
	                                        <td>
	                                            <img alt="Interbank" border="0" hspace="0" vspace="0" width="600" height="450" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 600px; height: auto; max-width: 100%;" src="info.png">
	                                        </td>
	                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
	                                    <tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td>
	                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                                <tbody><tr>
	                                                    <td width="150" align="left" valign="middle" style="text-align: left; vertical-align: middle;" class="mobile-hide">
	                                                        <img alt="En nuestros e-mails Nunca te pediremos que nos envíes tus datos financieros, como: claves, número de tarjetas, cuentas, CVV u otra información de este estilo que pudiera vulnerar tu seguridad." border="0" vspace="0" hspace="0" width="100" height="100" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100px; height: auto; max-width: 100%;" src="comprar.png">
	                                                    </td>
	                                                    <td>
	                                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #333333; text-align: left; font-weight: normal; line-height: 30px;">
	                                                            Conoce más sobre <a href="http://Mercury.com" target="_blank" style="font-weight: bold; color: #00A64F; text-decoration: none; border: 0; cursor: default;">Mercury.com</a>
	                                                        </div>
	                                                    </td>
	                                                </tr>
	                                            </tbody></table>
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                    </tr>
	                                </tbody>
	                            </table>
                            </td>
                        </tr>
                        <tr>
	                        <td height="40"></td>
	                    </tr>
	                    <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#00a94f;">
                                    <tbody>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="90" width="50%" style="text-align: left; vertical-align: middle;">
                                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #ffffff; text-align: left; font-weight: bold; line-height: 32px;" class="lh-1">¡Las mejores experiencias te esperan!</div>
                                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; text-align: left; font-weight: normal; line-height: 23px;">Recuerda que comprando con tus tarjetas Interbank, tienes free shiping y si eres cuenta sueldo 10% de dscto adicional.</div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="29%" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td height="90" valign="middle" style="vertical-align: middle; text-align: right;" class="mobile-textleft">
                                                        <img alt="¡Aprovecha esta increible oportunidad!" border="0" vspace="0" hspace="0" width="126" height="61" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 126px; height: auto; max-width: 100%; margin-left: auto; margin-right: auto;" src="tarjetas.png">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
	                    <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    	<tr>
	                                        <td height="30" colspan="3"></td>
	                                    </tr>
	                                    <tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td>
	                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                                <tbody><tr>
	                                                    <td width="100" align="left" valign="middle" class="mobile-hide" style="text-align: left; vertical-align: middle;">
	                                                        <img alt="En nuestros e-mails Nunca te pediremos que nos envíes tus datos financieros." border="0" vspace="0" hspace="0" width="70" height="60" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 70px; height: auto; max-width: 100%;" src="correo.png">
	                                                    </td>
	                                                    <td>
	                                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #333333; text-align: left; font-weight: bold; line-height: 32px;">En nuestros e-mails</div>
	                                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; text-align: left; font-weight: normal; line-height: 23px;">Nunca te pediremos que nos envíes tus datos financieros, como: <span style="color: #29a7de;">claves, número de tarjetas, cuentas, CVV u otra información</span> de este estilo que pudiera vulnerar tu seguridad.</div>
	                                                    </td>
	                                                </tr>
	                                            </tbody></table>
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                    </tr>
	                                    <tr>
	                                        <td height="30" colspan="3"></td>
	                                    </tr>
	                                </tbody>
	                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td width="25" height="1"></td>
                                        <td height="1" style="border-bottom: 1px solid #000000;"></td>
                                        <td width="25" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="13"></td>
                                        <td height="13"></td>
                                        <td width="25" height="13"></td>
                                    </tr>
                                    <tr>
                                        <td width="25"></td>
                                        <td style="font-size: 9px; text-align: justify; font-family: Arial, Helvetica, sans-serif;">
                                            <img alt="Interbank" border="0" hspace="0" vspace="0" width="277" height="92" align="left" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 277px; height: auto; max-width: 100%;" src="sello-TCEA.png" class="mobile-img-full">
                                            <font style="font-weight: bold;  font-size: 9px;">TCEA máxima calculada considerando un monto de S/ 1,000 cancelando el total de la deuda en 12 meses. Incluye Seguro de Desgravamen S/ 4.99.</font><br><br>
                                            <font style="font-size: 9px;">
                                                <font style="font-weight: bold;">Condiciones 40% y 20% de descuento:</font> Promoción válida del 9 al 10 de junio del 2018 o hasta agotar stock en tiendas plazaVea nivel nacional. Promoción válida solo pagando con Tarjeta de Crédito Interbank. Descuentos aplican sobre precios rebajados. Promociones acumulables con promociones vigentes. Productos, marcas, modelos y colores sujetos a disponibilidad de stock de cada tienda. Descripciones referenciales.  El descuento se activa si el total de la compra es pagado con Tarjeta de Crédito Interbank (no válido para Tarjetas de Débito ni Empresariales). Promoción 40% de descuento en vestuario FIFA: válida para vestuario FIFA y Athlex mundial. Todo accesorios FIFA. Polos licencia SAFAP para niños y caballeros. Todo vestuario mundial Little Step para bebés. Promoción 40% descuento en vestuario y prendas deportivas para caballero: No aplica en marca Element ni marcas terceras (Tendence, Galveston, Pieer’s, Lancaster, Kansas, Boston, John Holden, Apache, Brecos, TNT y Donatelli). Stock mínimo por producto: 02 unidades a nivel cadena. Promociones de vestuario y accesorios del mundial, textil hombre, parrillas y utensilios de parrilla, son válidas sobre promociones vigentes. Para categoría vestuario máximo 3 unid. por cliente, para categorías parrillas máximo 3 unid. por cliente y para categoría utensilios de parrilla máximo 10 unid. por cliente. Promoción no válida en plazaVea Express: Bolognesi, Santa Cruz, Grifo Kio, SKA Chimbote, Centro Trujillo, Jirón de la Unión.  Promoción no válida para compras online. Aplica condiciones y restricciones en <span style="display: inline-block; letter-spacing: -1.2px;">w w w . p l a z a v e a . c o m . p e</span>.
                                                <font style="font-weight: bold;">Condiciones Bono 1,000 Millas Benefit:</font> Promoción válida del 9 al 10 de junio del 2018 comprando en tiendas plazaVea nivel nacional con tu Tarjeta de Credito Interbank. No válido para Tarjetas de Débito ni Empresariales. Valido únicamente para el cliente que recibe esta comunicación. No es necesario inscribirse. Se considerarán las tiendas plazaVea tal como aparece en la afiliación y clasificación en el sistema de Visanet y Procesos MC. El cliente ganará un bono de 1,000 Millas Benefit por comprar un monto igual o mayor a S/500 soles en plazaVea con su Tarjeta de Crédito Interbank dentro de la vigencia. No válido para compras por internet. El abono de las 1,000 Millas se podrá visualizar en el Estado de Cuenta del cliente a partir del 30 de julio de 2018. No acumulan Millas Benefit los pagos de servicios realizados en Tiendas Interbank, los consumos en Casinos, Disposiciones de Efectivo, Extracash ni Compra de Deuda. Canjea las Millas Benefit que ganes por miles de productos y viajes en <span style="display: inline-block; letter-spacing: -1.2px;">w w w . i n t e r b a n k b e n e f i t . p e</span>. Consulta tasas de interés, comisiones, gastos y penalidades en el Tarifario, en Tiendas Interbank o en <span style="display: inline-block; letter-spacing: -1.2px;">w w w . i n t e r b a n k . p e</span>, conforme a la normativa vigente.
                                            </font>
                                        </td>
                                        <td width="25"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="13"></td>
                                        <td height="13"></td>
                                        <td width="25" height="13"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="1"></td>
                                        <td height="1" style="border-bottom: 1px solid #000000;"></td>
                                        <td width="25" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="13"></td>
                                        <td height="13"></td>
                                        <td width="25" height="13"></td>
                                    </tr>
                                    <tr>
                                        <td width="25"></td>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;">
                                                <tbody>
                                                <tr>
                                                    <td colspan="2" style="font-size: 9px; text-align: left;">
                                                        <div style="font-weight: bold; color: #00A64F; display: block; line-height: 1.2;">
                                                            Interbank se preocupa por tu seguridad y tranquilidad, por eso te informamos que:
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td width="10" valign="top">
                                                        <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                                    </td>
                                                    <td valign="top">
                                                        <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                                            Interbank <font style="font-weight: bold;">nunca</font> te solicitará, por ningún medio, que informes tu clave secreta (de cajero o internet).
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" valign="top">
                                                        <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                                    </td>
                                                    <td valign="top">
                                                        <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                                            Nuestros correos electrónicos <font style="font-weight: bold;">siempre</font> tendrán tu nombre en el asunto: si no es así, eliminalo sin abrir. Adicionalmente, incluiremos tu nombre en el cuerpo del mismo y nunca solicitaremos ningún dato de tu Tarjeta de Débito o Crédito (número, fecha de vencimiento, etc.).
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" valign="top">
                                                        <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                                    </td>
                                                    <td valign="top">
                                                        <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                                            Nuestros correos personalizados con botón o link, únicamente te podrán dirigir a https:
                                                            <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.interbank.pe,</a>
                                                            <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.interbankbenefit.pe,</a>
                                                            <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.maestroquedejahuella.pe,</a>
                                                            <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.micomisariamiorgullo.pe</a> o
                                                            <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.trabajaeninterbank.pe</a>.
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" valign="top">
                                                        <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                                    </td>
                                                    <td valign="top">
                                                        <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                                            Solo debes de ingresar a nuestra página web, digitando en el navegador de internet, la dirección <a href="" style="color: #00A64F; text-decoration: none; cursor: default; font-weight: bold;">www.interbank.pe</a>. Evita hacerlo a través de buscadores (Google, Yahoo!, etc.).
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" valign="top">
                                                        <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                                    </td>
                                                    <td valign="top">
                                                        <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                                            Nuestros correos electrónicos no incluirán archivos adjuntos (<font style="font-weight: bold;">a excepción</font> del envío de los estados de cuenta u otros documentos, solicitados y/o coordinados previamente con nosotros).
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" valign="top">
                                                        <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                                    </td>
                                                    <td valign="top">
                                                        <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                                            Si tienes alguna duda de la autenticidad de un correo de Interbank, antes de abrirlo, reenvíalo a<br> <a href="" target="_blank" style="font-weight: bold; color: #00A64F; text-decoration: none; border: 0; cursor: default;" title="correos-sospechosos@intercorp.com.pe">correos-sospechosos@intercorp.com.pe.</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="25"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="13"></td>
                                        <td height="13"></td>
                                        <td width="25" height="13"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="1"></td>
                                        <td height="1" style="border-bottom: 1px solid #000000;"></td>
                                        <td width="25" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="13"></td>
                                        <td height="13"></td>
                                        <td width="25" height="13"></td>
                                    </tr>
                                    <tr>
                                        <td width="25"></td>
                                        <td style="font-size: 9px; text-align: justify; color: #6B6B6A;">
                                            <div style="display: block; line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">Si no deseas recibir más promociones por esta vía, envía un correo electrónico a <a href="" target="_blank" style="font-weight: normal; color: #6B6B6A; text-decoration: none; border: 0; color: #00A64F; cursor: default;" title="netactiva24@intercorp.com.pe">netactiva24@intercorp.com.pe</a> con el asunto NO DESEO MÁS CORREOS.</div>
                                        </td>
                                        <td width="25"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </table>
                </center>
				<!--[if (gte mso 9)|(IE)]>
			</td>
		</tr>
	</table>
<![endif]-->
</body>
</html>